# akka-java-playground

./: .gitignore  README  build.gradle  settings.gradle
AkkawebDemo1.0/: build.gradle
AkkawebDemo1.0/src/main/java/dk/tdc/sandbox/akka/: Boot.java  FireForgetActor.java  FireForgetWithRefActor.java  ReplyActor.java
AkkawebDemo1.0/src/main/resources/: akka.conf  logback.xml
AkkawebDemo1.0/src/main/scala/dk/tdc/sandbox/akka/: MyActor3.scala  MyActor4.scala  MyInitializer.scala  ScalaBoot.scala  Scratch.scala
AkkawebDemo1.0/src/main/webapp/WEB-INF/: web.xml
AkkawebDemoClient/src/main/java/dk/tdc/sandbox/akka/client/: ClientApp.java  Message.java  MyClientActor.java  Sample.java  StressTest.java  StressTestFireForget.java  StressTestTypedActors.java
AkkawebDemoClient/src/main/resources/: akka.conf  logback.xml
common/src/main/java/dk/tdc/sandbox/akka/: BlockingProcess.java  Util.java
common/src/main/java/dk/tdc/sandbox/akka/typed/: CustomerService.java  CustomerServiceImpl.java
