####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

<log>
  filename = "./logs/akka.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "info" # Options: fatal, critical, error, warning, info, debug, trace
  console = on
  # syslog_host = ""
  # syslog_server_name = ""
</log>

<akka>
  version = "1.0-SNAPSHOT"

  # FQN to the class doing initial active object/actor
  # supervisor bootstrap, should be defined in default constructor
  #boot = ["dk.tdc.sandbox.akka.Boot"]

  <actor>
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>

  <stm>
    service = on
    fair = on                     # should transactions be fair or non-fair (non fair yield better performance)
    max-nr-of-retries = 1000      # max nr of retries of a failing transaction before giving up
    timeout = 10000               # transaction timeout; if transaction has not committed within the timeout then it is aborted
    distributed = off             # not implemented yet
  </stm>

  <remote>
    compression-scheme = "zlib" # Options: "zlib" (lzf to come), leave out for no compression
    zlib-compression-level = 6  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6
    secure-cookie = "050E0A0D0D06010A00000900040D060F0C09060B"
    <cluster>
      service = off
      name = "default"                                                        # The name of the cluster
      actor = "akka.cluster.jgroups.JGroupsClusterActor" # FQN of an implementation of ClusterActor
      serializer = "akka.serialization.Serializer$Java$" # FQN of the serializer class
    </cluster>

    <server>
      service = on
      hostname = "localhost"
      port = 9999
      connection-timeout = 1000 # in millis (1 sec default)
      require-cookie = off
    <server>

    <client>
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
    <client>
  </remote>
</akka>